---
language: python
services:
  - docker
install:
  - pip install molecule docker

matrix: 
  include: 
    - env: config-lims-php
      before_script: 
        - cd ${TRAVIS_BUILD_DIR}/roles/config-lims-php
      script: 
        - molecule --version
        - ansible --version
        - molecule test

- env: config-lims-slurm
  before_script: 
    - cd ${TRAVIS_BUILD_DIR}/roles/config-lims-slurm
  script: 
    - molecule --version
    - ansible --version
    - molecule test

- env: config-lims-database
  before_script: 
    - cd ${TRAVIS_BUILD_DIR}/roles/config-lims-database
  script: 
    - molecule --version
    - ansible --version
    - molecule test

- env: config-lims-lims
  before_script: 
    - cd ${TRAVIS_BUILD_DIR}/roles/config-lims-lims
  script: 
    - molecule --version
    - ansible --version
    - molecule test

- env: config-lims-us3-user
  before_script: 
    - cd ${TRAVIS_BUILD_DIR}/roles/config-lims-us3-user
  script: 
    - molecule --version
    - ansible --version
    - molecule test

on:
  branch: master
